<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="8k4XgG0ozo-RDvGsxw4-7KokA4xIjF7srWCqD1Plug0" />
    <meta name="msvalidate.01" content="503FC7747C8093C264407DD2192D2824"/>
    <title>eric the dev</title>
    <meta name="description" content="My personal/professional web development and design portfolio page.">
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">

</head>

<body>
    <a name="home">
        <!--- Start Navigation -->
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/main.js"></script>
        <!--- For Navigation -->

        <div class="nav-outer">
            <div class="nav-wrap">
                <nav class="navigaton">
                    <div class="logo"><img src="images/logo.png"></div>
                    <div class='nav' nav-menu-style="yoga">
                        <ul class="nav-menu">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="nav-clear"></div>
        <!--- End Navigation -->
        <div class="clearfix"></div>
        <a name="about">
            <!--- Start Banner Wrapper-->
            <div id="banner-wrapper">
               <h1>If the blinky bar is blinking, that means the computer is thinking.</h1>
            </div>
            <!--- End Banner Wrapper-->
            <div class="clearfix"></div>
            <!--- Start Parallax Section-->
            <section class="parallax-1">
                <div class="parallax-inner">
                    <section class="one-third">
                        <div class="about">
                        <h3>Interests</h3>
                        <p>Star Wars, Star Trek (TNG), Video games, Design, Dungeons &amp; Dragons, and the IT Crowd. So I guess you could say that I am a "Standard Nerd".</p>
                        </div>    
                    </section>
                    <section class="one-third">
                        <div class="about">
                        <h3>Hobbies</h3>
                        <p>Disc Golf, hiking, camping, hunting, fishing, collecting rocks, woodworking, painting, cooking, and tinkering. Growing up in a small town in Idaho definitely made me love the outdoors, no matter how much video games tried to keep me in!</p>
                        </div>    
                    </section>
                    <section class="one-third">
                        <div class="about">
                        <h3>Influences</h3>
                        <p>Morris Moss, my father, Tim Simpson (my stepfather), Emporer Palpatine, Darth Vader, Yoda, Obi-Wan Kenobi, Qui-Gon Jin, Ash Ketchum, Kensuke Tanabe, and Shigeru Miyamoto.</p>
                        </div>
                    </section>
            </section>
            <!--- End Parallax Section-->
            <div class="clearfix"></div>
            <!--- Start Banner Wrapper-->
            <section class="left-col">
                <h1>My path to the dev side</h1>
                <p>It really began around the age of 13, I was using very basic html and css to create pretty simple web pages. As well as using html to make my Myspace page the best like no one ever was. At the same time, I was working during the summer with my step-father at his computer shop, just tearing apart old machines and re-installing operating systems.</p>
                <p>A passion of mine is cooking, starting in early 2012 I began as a Chef at a prestigious restaurant. Why is this relevent to web design you may wonder? In my time as a chef there are a few skills that I bring with me wherever I go. First, is a skill that came from plating desserts, it showed me that seemingly random placement can actually be a beautiful flowing work of art. Cooking also showed me that taking risks, combining unlikely ingredients, and finesse could pay off greatly. I feel I try to implement these skills when designing a website, by taking risks with design and always striving to create something beautiful</p>
                <p>While cooking remains a passion, they pay and the hours were not great. I searched for a new job and found myself painting high end houses. In terms of design, this job was an amazing learning experience. I learned great skills like: color pairing, choosing accents or shadows, and mixing custom colors. I was also able to see lots of very modern homes giving me a great idea of what "modern design" looks like. I finally found what I was looking for in Software Development, after a year in school and learning about web design and development, I was hooked.</p>
            </section>
            <section class="sidebar">
                <img source="https://www.w3newbie.com/wp-content/uploads/beach-building.jpg">
            </section>
            <!--- End Banner Wrapper-->
            <div class="clearfix"></div>
            <!--- Start Parallax Section-->
            <section class="parallax-2">
                <div class="parallax-inner">
                    <section class="one-third">
                    <h3>Tools I use</h3>
                        </br>
                    <div class="tech-stack">
                        <div>
                            <img src="./images/html5_logo.png" alt="HTML5">
                        </div>
                        <div>
                            <img src="./images/css3_logo.png" alt="CSS3">
                        </div>
                        <div>
                            <img src="./images/js_logo.png" alt="Javascript">
                        </div>
                        <div>
                            <img src="./images/Node.js_logo.svg" alt="Node.js">
                        </div>
                        <div>
                            <img src="./images/php_logo.png" alt="PHP">
                        </div>    
                    </div>
                    </section>
                    <section class="one-third">
                    <h3>IDE's</h3>
                        </br>
                    <div class="tech-stack">
                        <div>
                            <img src="./images/vs_logo.png" alt="Visual Studio Code">
                        </div>
                        <div>
                            <img src="./images/notepad_logo.png" alt="Notepad&#43;&#43;">
                        </div>
                        <div>
                            <img src="./images/komodo_logo.png" alt="Komodo">
                        </div>
                        <div>
                            <img src="./images/eclipse_logo.png" alt="Eclipse">
                        </div>
                        <div>
                            <img src="./images/as_logo.png" alt="Android Studio">
                        </div>    
                    </div>
                    </section>
                    <section class="one-third">
                    <h3>OS's</h3>
                        </br>
                    <div class="tech-stack">
                        <div class="tech-stack">
                            <img src="./images/windows_logo.png" alt="Windows">
                        </div>
                        <div>
                            <img src="./images/ubuntu_logo.png" alt="Ubuntu">
                        </div>
                        <div>
                            <img src="./images/centos_logo.png" alt="CentOS">
                        </div>   
                    </div>
                    </section>
                </div>
            </section>
            <!--- End Parallax Section-->
            <div class="clearfix"></div>
            <!-- Start Banner Wrapper -->
            <div id="banner-wrapper">
                <h1>Check Out Our Community On Discord</h1>
                <div class="discord">
                     <a class="register-button" href="https://discord.gg/fhZUUzZ">Join the Community</a>
                </div>
                <section class="one-third">    
                
                </section>
            </div>
            <a name="contact">
                <!-- End Banner Wrapper -->
                <div class="clearfix"></div>
                <footer>
                    <ul class="soc">
                        <li><a href="mailto:ericduns@gmail.com" class="icon-8 email" title="ericduns@gmail.com"><svg viewBox="0 0 512 512"><path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"/></svg><!--[if lt IE 9]><em>Email</em><![endif]--></a></li>

                        <li><a href="https://github.com/ericduns" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>

                        <li><a href="https://www.linkedin.com/in/jonathan-dunsworth-77271ab8" class="icon-17 linkedin" title="LinkedIn"><svg viewBox="0 0 512 512"><path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"/></svg><!--[if lt IE 9]><em>LinkedIn</em><![endif]--></a></li>
                    </ul>
                    <script src="js/socmed.js"></script>
                    <p> 2018 &copy Eric Dunsworth </p>
                </footer>
</body>
</html>
